{
  "name": "pi3",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "rpi-gpio": "^0.8.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://tsnmariachi@bitbucket.org/tsnmariachi/pi3.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/tsnmariachi/pi3#readme"
}
